@tspro/ts-utils-lib - v3.3.1: Rect
Class Rect
An immutable 2D rectangle defined by its top-left corner (x, y) and size (width, height). Provides geometric utilities like intersection, containment, scaling, etc.
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
area
bottom
center
centerX
centerY
isEmpty
left
right
top
Methods
ceilCopy
clone
containsPoint
containsRect
equals
expandCopy
floorCopy
inflateCopy
insetCopy
intersectionCopy
intersects
offsetCopy
offsetInPlace
roundCopy
scaleCopy
scaleInPlace
set
toAnchoredRect
toString
unionCopy
fromCenter
fromPoints
Constructors
constructor
new Rect(): Rect
Returns Rect
new Rect(width: number, height: number): Rect
Parameters
width: number
height: number
Returns Rect
new Rect(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
area
get area(): number
Returns number
bottom
get bottom(): number
Returns number
center
get center(): { x: number; y: number }
Returns { x: number; y: number }
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
isEmpty
get isEmpty(): boolean
Returns boolean
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
Methods
ceilCopy
ceilCopy(): Rect
Returns Rect
clone
clone(): Rect
Returns Rect
containsPoint
containsPoint(px: number, py: number): boolean
Parameters
px: number
py: number
Returns boolean
containsRect
containsRect(other: Rect): boolean
Parameters
other: Rect
Returns boolean
equals
equals(other: Rect): boolean
Parameters
other: Rect
Returns boolean
expandCopy
expandCopy(px: number, py: number): Rect
Parameters
px: number
py: number
Returns Rect
floorCopy
floorCopy(): Rect
Returns Rect
inflateCopy
inflateCopy(dx: number, dy: number): Rect
Parameters
dx: number
dy: number
Returns Rect
insetCopy
insetCopy(dx: number, dy: number): Rect
Parameters
dx: number
dy: number
Returns Rect
intersectionCopy
intersectionCopy(other: Rect): Rect
Parameters
other: Rect
Returns Rect
intersects
intersects(other: Rect): boolean
Parameters
other: Rect
Returns boolean
offsetCopy
offsetCopy(dx: number, dy: number): Rect
Parameters
dx: number
dy: number
Returns Rect
offsetInPlace
offsetInPlace(dx: number, dy: number): Rect
Parameters
dx: number
dy: number
Returns Rect
roundCopy
roundCopy(): Rect
Returns Rect
scaleCopy
scaleCopy(scaleX: number, scaleY?: number): Rect
Parameters
scaleX: number
scaleY: number = scaleX
Returns Rect
scaleInPlace
scaleInPlace(scaleX: number, scaleY?: number): Rect
Parameters
scaleX: number
scaleY: number = scaleX
Returns Rect
set
set(): Rect
Returns Rect
set(width: number, height: number): Rect
Parameters
width: number
height: number
Returns Rect
set(x: number, y: number, width: number, height: number): Rect
Parameters
x: number
y: number
width: number
height: number
Returns Rect
toAnchoredRect
toAnchoredRect(): AnchoredRect
Returns AnchoredRect
toString
toString(): string
Returns string
unionCopy
unionCopy(other: Rect): Rect
Parameters
other: Rect
Returns Rect
Static fromCenter
fromCenter(cx: number, cy: number, width: number, height: number): Rect
Parameters
cx: number
cy: number
width: number
height: number
Returns Rect
Static fromPoints
fromPoints(p1: { x: number; y: number }, p2: { x: number; y: number }): Rect
Parameters
p1: { x: number; y: number }
p2: { x: number; y: number }
Returns Rect
