@tspro/web-music-score: Note
Class Note
Index
Constructors
constructor
Properties
accidental
pitch
Accessors
naturalNote
noteId
octave
pitchMod7
Methods
equals
format
formatOmitOctave
getPitchInOctave
compareFunc
getAccidental
getAccidentalSymbol
getNaturalNote
getNaturelNotePitch
getNote
getNoteById
getScientificNoteName
isValidNoteName
parseNote
removeDuplicates
replaceAccidentalSymbols
sort
validateAccidental
validateNaturalNote
validateNoteId
validateOctave
validatePitch
Constructors
constructor
new Note(pitch: number, accidental: number): Note
Parameters
pitch: number
accidental: number
Returns Note
Properties
Readonly accidental
accidental: Accidental
Readonly pitch
pitch: number
Accessors
naturalNote
get naturalNote(): NaturalNote
Returns NaturalNote
noteId
get noteId(): number
Returns number
octave
get octave(): number
Returns number
pitchMod7
get pitchMod7(): number
Returns number
Methods
equals
equals(note: Note): boolean
Parameters
note: Note
Returns boolean
format
format(pitchNotation: PitchNotation, symbolSet: SymbolSet): string
Parameters
pitchNotation: PitchNotation
symbolSet: SymbolSet
Returns string
formatOmitOctave
formatOmitOctave(symbolSet: SymbolSet): string
Parameters
symbolSet: SymbolSet
Returns string
getPitchInOctave
getPitchInOctave(octave: number): number
Parameters
octave: number
Returns number
Static compareFunc
compareFunc(a: Note, b: Note): -1 | 0 | 1
Parameters
a: Note
b: Note
Returns -1 | 0 | 1
Static getAccidental
getAccidental(accidentalSymbol: string): NonNullable<undefined | Accidental>
Parameters
accidentalSymbol: string
Returns NonNullable<undefined | Accidental>
Static getAccidentalSymbol
getAccidentalSymbol(
    accidental: Accidental,
    symbolsSet: SymbolSet,
): undefined | string
Parameters
accidental: Accidental
symbolsSet: SymbolSet
Returns undefined | string
Static getNaturalNote
getNaturalNote(pitch: number): NaturalNote
Parameters
pitch: number
Returns NaturalNote
Static getNaturelNotePitch
getNaturelNotePitch(naturalNote: string, octave?: number): number
Parameters
naturalNote: string
Optional octave: number
Returns number
Static getNote
getNote(noteName: string): Note
Parameters
noteName: string
Returns Note
Static getNoteById
getNoteById(noteId: number, scale?: Scale): Note
Parameters
noteId: number
Optional scale: Scale
Returns Note
Static getScientificNoteName
getScientificNoteName(noteName: string, symbolSet: SymbolSet): string
Parameters
noteName: string
symbolSet: SymbolSet
Returns string
Static isValidNoteName
isValidNoteName(noteName: string): boolean
Parameters
noteName: string
Returns boolean
Static parseNote
parseNote(noteName: string): undefined | Readonly<ParsedNote>
Parameters
noteName: string
Returns undefined | Readonly<ParsedNote>
Static removeDuplicates
removeDuplicates(notes: readonly Note[]): Note[]
Remove duplicate notes.
Parameters
notes: readonly Note[]
Array of notes.
Returns Note[]
Sorted set of notes.
Static replaceAccidentalSymbols
replaceAccidentalSymbols(str: string, symbolSet: SymbolSet): string
Parameters
str: string
symbolSet: SymbolSet
Returns string
Static sort
sort(notes: readonly Note[]): Note[]
Sort notes by pitch in ascending order.
Parameters
notes: readonly Note[]
Array of notes.
Returns Note[]
Sorted array of notes.
Static validateAccidental
validateAccidental(acc: number): Accidental
Parameters
acc: number
Returns Accidental
Static validateNaturalNote
validateNaturalNote(note: string): NaturalNote
Parameters
note: string
Returns NaturalNote
Static validateNoteId
validateNoteId(noteId: number): number
Parameters
noteId: number
Returns number
Static validateOctave
validateOctave(octave: number): number
Parameters
octave: number
Returns number
Static validatePitch
validatePitch(pitch: number): number
Parameters
pitch: number
Returns number
