@tspro/ts-utils-lib - v3.3.1: LinkedList
Class LinkedList<V>
Type Parameters
V
Hierarchy (View Summary)
BaseContainer
LinkedList
Implements
Iterable<V>
Index
Constructors
constructor
Accessors
first
last
length
Methods
[iterator]
clear
clone
entries
fromArray
get
has
insertAt
keys
pop
push
remove
removeAt
set
shift
toArray
toString
unshift
values
createDeep
Constructors
constructor
new LinkedList<V>(): LinkedList<V>
Type Parameters
V
Returns LinkedList<V>
Overrides BaseContainer.constructor
new LinkedList<V>(equals?: EqualityFn<V>): LinkedList<V>
Type Parameters
V
Parameters
Optional equals: EqualityFn<V>
Returns LinkedList<V>
Overrides BaseContainer.constructor
new LinkedList<V>(
    list: LinkedList<V> | Iterable<V, any, any>,
    equals?: EqualityFn<V>,
): LinkedList<V>
Type Parameters
V
Parameters
list: LinkedList<V> | Iterable<V, any, any>
Optional equals: EqualityFn<V>
Returns LinkedList<V>
Overrides BaseContainer.constructor
Accessors
first
get first(): V | undefined
Returns V | undefined
last
get last(): V | undefined
Returns V | undefined
length
get length(): number
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<V>
Iterator support
Returns Iterator<V>
Implementation of Iterable.[iterator]
clear
clear(): void
Clear all nodes
Returns void
clone
clone(): LinkedList<V>
Returns LinkedList<V>
entries
entries(): IterableIterator<[number, V]>
Returns IterableIterator<[number, V]>
fromArray
fromArray(values: Iterable<V>): void
Replace contents from array
Parameters
values: Iterable<V>
Returns void
get
get(index: number): V | undefined
Get value at index (O(n/2))
Parameters
index: number
Returns V | undefined
has
has(value: V): boolean
Check if value exists in the list
Parameters
value: V
Returns boolean
insertAt
insertAt(index: number, value: V): boolean
Insert value at index (O(n/2))
Parameters
index: number
value: V
Returns boolean
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
pop
pop(): V | undefined
Remove item from the end of the list
Returns V | undefined
push
push(value: V): void
Add item to the end of the list
Parameters
value: V
Returns void
remove
remove(value: V): boolean
Remove first matching value (O(n))
Parameters
value: V
Returns boolean
removeAt
removeAt(index: number): V | undefined
Remove value at index (O(n/2))
Parameters
index: number
Returns V | undefined
set
set(index: number, value: V): boolean
Set value at index (O(n/2))
Parameters
index: number
value: V
Returns boolean
shift
shift(): V | undefined
Remove item from the beginning of the list
Returns V | undefined
toArray
toArray(): V[]
Convert to array
Returns V[]
toString
toString(): string
Returns string
Overrides BaseContainer.toString
unshift
unshift(value: V): void
Add item to the beginning of the list
Parameters
value: V
Returns void
values
values(): IterableIterator<V>
Returns IterableIterator<V>
Static createDeep
createDeep<V>(): LinkedList<V>
Type Parameters
V
Returns LinkedList<V>
createDeep<V>(list: LinkedList<V>): LinkedList<V>
Type Parameters
V
Parameters
list: LinkedList<V>
Returns LinkedList<V>
createDeep<V>(entries: Iterable<V>): LinkedList<V>
Type Parameters
V
Parameters
entries: Iterable<V>
Returns LinkedList<V>
