@tspro/web-music-score: DivRect
Module: score
Class DivRect
Deprecated
Will be removed in v6.0.0. Use AnchoredRect from @tspro/ts-utils-lib instead.
DivRect class, left, top, right, bottom rectangle divided into four sections by anchorX, anchorY.
Index
Constructors
constructor
Properties
anchorX
anchorY
bottom
left
right
top
Accessors
bottomh
centerX
centerY
height
leftw
rightw
toph
width
Methods
clipCopy
clipInPlace
contains
copy
equals
equalsEdges
expandCopy
expandInPlace
getRect
offsetCopy
offsetInPlace
scaleCopy
scaleInPlace
create
createCentered
createSections
equals
equalsEdges
equalsFrame
overlap
overlapX
Constructors
constructor
new DivRect(): DivRect
Create rectangle with all zero values.
Returns DivRect
new DivRect(left: number, right: number, top: number, bottom: number): DivRect
Create rectangle with left, right, top, bottom. Properties anchorX and anchorY will be centered in the middle.
Parameters
left: number
Left coordinate.
right: number
Right coordinate.
top: number
Top coordinate.
bottom: number
Bottom coordinate.
Returns DivRect
new DivRect(
    left: number,
    anchorX: number,
    right: number,
    top: number,
    anchorY: number,
    bottom: number,
): DivRect
Create rectangle with full arguments.
Parameters
left: number
Left coordinate.
anchorX: number
Center x-coordinate.
right: number
Right coordinate.
top: number
Top coordinate.
anchorY: number
Center y-coordinate.
bottom: number
Bottom coordinate.
Returns DivRect
Properties
anchorX
anchorX: number
anchorY
anchorY: number
bottom
bottom: number
left
left: number
right
right: number
top
top: number
Accessors
bottomh
get bottomh(): number
Bottom section height getter.
Returns number
centerX
get centerX(): number
Returns number
Deprecated
Renamed to anchorX.
set centerX(x: number): void
Parameters
x: number
Returns void
Deprecated
Renamed to anchorX.
centerY
get centerY(): number
Returns number
Deprecated
Renamed to anchorY.
set centerY(y: number): void
Parameters
y: number
Returns void
Deprecated
Renamed to anchorY.
height
get height(): number
Height getter.
Returns number
leftw
get leftw(): number
Left section width getter.
Returns number
rightw
get rightw(): number
Right section width getter.
Returns number
toph
get toph(): number
Top section height getter.
Returns number
width
get width(): number
Width getter.
Returns number
Methods
clipCopy
clipCopy(clipRect: DivRect): DivRect
Clip this Rect by given Rect. Immutable, return modified copy.
Parameters
clipRect: DivRect
DivRecto to clip this instance with.
Returns DivRect
Clipped DivRect copy.
clipInPlace
clipInPlace(clipRect: DivRect): DivRect
Clip this Rect by given Rect. Mmodifies this Rect.
Parameters
clipRect: DivRect
DivRect to clip this instance with.
Returns DivRect
This DivRect instance.
contains
contains(x: number, y: number): boolean
Does this Rect contain given (x, y)-point?
Parameters
x: number
X-coordinate.
y: number
Y-coordinate.
Returns boolean
True/false.
copy
copy(): DivRect
Created duplicate of this Rect.
Returns DivRect
Duplicate.
equals
equals(other: DivRect): boolean
Check if this rect equals with another rect.
Parameters
other: DivRect
The other rect.
Returns boolean
True/false.
equalsEdges
equalsEdges(other: DivRect): boolean
Check if edges of this Rect equals with given Rect, ignoring anchorX and anchorY.
Parameters
other: DivRect
The other DivRect.
Returns boolean
True/false.
expandCopy
expandCopy(rect: DivRect): DivRect
Expand this Rect by given Rect. Immutable, returns modified copy.
Parameters
rect: DivRect
DivRect to expand this instance with.
Returns DivRect
Expanded copy of this DivRect.
expandInPlace
expandInPlace(rect: DivRect): DivRect
Expand this Rect by given Rect. Modifies this Rect.
Parameters
rect: DivRect
DivRect to expand this instance with.
Returns DivRect
This DivRect instance.
getRect
getRect(): DivRect
Get this DivRect instance.
Returns DivRect
This DivRect instance.
offsetCopy
offsetCopy(dx: number, dy: number): DivRect
Move this rect by (dx, dy). Immutable, returns modified copy.
Parameters
dx: number
Offset amount in x-direction.
dy: number
Offset amount in y-direction.
Returns DivRect
DivRect copy with applied offset.
offsetInPlace
offsetInPlace(dx: number, dy: number): DivRect
Move this rect by (dx, dy). Modifies this Rect.
Parameters
dx: number
Offset amount in x-direction.
dy: number
Offset amount in y-direction.
Returns DivRect
This DivRect instance.
scaleCopy
scaleCopy(scaleX: number, scaleY?: number): DivRect
Scale Rect. Anchor pos is (anchorX, anchorY). Immutable, returns modified copy.
Parameters
scaleX: number
Scale x-amount.
Optional scaleY: number
Scale y-amount. If undefined then scale x-amount is used.
Returns DivRect
Scaled copy of this DivRect.
scaleInPlace
scaleInPlace(scaleX: number, scaleY?: number): DivRect
Scale Rect. Anchor pos is (anchorX, anchorY). Modifies this Rect.
Parameters
scaleX: number
Scale x-amount.
Optional scaleY: number
Scale y-amount. If undefined then scale x-amount is used.
Returns DivRect
This DivRect instance.
Static create
create(left: number, top: number, width: number, height: number): DivRect
Create rect from basic left, top, width and height arguments.
Parameters
left: number
Left coordinate.
top: number
Top coordinate.
width: number
Width.
height: number
Height.
Returns DivRect
DivRect.
Static createCentered
createCentered(
    centerX: number,
    centerY: number,
    width: number,
    height: number,
): DivRect
Create rect from anchorX, anchorY, width, height arguments.
Parameters
centerX: number
Center x-coordinate.
centerY: number
Center y-coordinate.
width: number
Width.
height: number
Height.
Returns DivRect
DivRect.
Static createSections
createSections(
    leftw: number,
    rightw: number,
    toph: number,
    bottomh: number,
): DivRect
Create rect from sections.
Parameters
leftw: number
Left section width.
rightw: number
Right section width.
toph: number
Top section height.
bottomh: number
Bottomsection height.
Returns DivRect
DivRect.
Static equals
equals(a: DivRect | null | undefined, b: DivRect | null | undefined): boolean
Check if given rects are equal.
Parameters
a: DivRect | null | undefined
DivRect a.
b: DivRect | null | undefined
DivRect b.
Returns boolean
True/false.
Static equalsEdges
equalsEdges(
    a: DivRect | null | undefined,
    b: DivRect | null | undefined,
): boolean
Check if edges of given rects are equal, ignoring anchorX and anchorY.
Parameters
a: DivRect | null | undefined
DivRect a.
b: DivRect | null | undefined
DivRect b.
Returns boolean
True/false.
Static equalsFrame
equalsFrame(
    a: DivRect | null | undefined,
    b: DivRect | null | undefined,
): boolean
Parameters
a: DivRect | null | undefined
b: DivRect | null | undefined
Returns boolean
Deprecated
Use DivRect.equalsEdges() instead.
Static overlap
overlap(a: DivRect, b: DivRect): boolean
Do a and b rects overlap?
Parameters
a: DivRect
DivRect a.
b: DivRect
DivRect b.
Returns boolean
True/false.
Static overlapX
overlapX(a: DivRect, b: DivRect): boolean
Do horizontal measures of a and b rects overlap?
Parameters
a: DivRect
DivRect a.
b: DivRect
DivRect b.
Returns boolean
True/false.
