@tspro/web-music-score: GuitarContext
Class GuitarContext
Index
Constructors
constructor
Properties
guitarNoteLabel
handedness
maxFretId
pitchNotation
scale
tuningName
Methods
alterGuitarNoteLabel
alterHandedness
alterPitchNotation
alterScale
alterTuningName
getGuitarNote
getStringTuning
getTuningOverview
Constructors
constructor
new GuitarContext(
    tuningName: string,
    scale: Scale,
    handedness: Handedness,
    pitchNotation: PitchNotation,
    guitarNoteLabel: GuitarNoteLabel,
): GuitarContext
Parameters
tuningName: string
scale: Scale
handedness: Handedness
pitchNotation: PitchNotation
guitarNoteLabel: GuitarNoteLabel
Returns GuitarContext
Properties
Readonly guitarNoteLabel
guitarNoteLabel: GuitarNoteLabel
Readonly handedness
handedness: Handedness
Readonly maxFretId
maxFretId: number
Readonly pitchNotation
pitchNotation: PitchNotation
Readonly scale
scale: Scale
Readonly tuningName
tuningName: string
Methods
alterGuitarNoteLabel
alterGuitarNoteLabel(guitarNoteLabel: GuitarNoteLabel): GuitarContext
Parameters
guitarNoteLabel: GuitarNoteLabel
Returns GuitarContext
alterHandedness
alterHandedness(handedness: Handedness): GuitarContext
Parameters
handedness: Handedness
Returns GuitarContext
alterPitchNotation
alterPitchNotation(pitchNotation: PitchNotation): GuitarContext
Parameters
pitchNotation: PitchNotation
Returns GuitarContext
alterScale
alterScale(scale: Scale): GuitarContext
Parameters
scale: Scale
Returns GuitarContext
alterTuningName
alterTuningName(tuningName: string): GuitarContext
Parameters
tuningName: string
Returns GuitarContext
getGuitarNote
getGuitarNote(stringId: number, fretId: number): Readonly<GuitarNote>
Parameters
stringId: number
fretId: number
Returns Readonly<GuitarNote>
getStringTuning
getStringTuning(stringId: number): Note
Parameters
stringId: number
Returns Note
getTuningOverview
getTuningOverview(): string
Returns string
