@tspro/web-music-score: GuitarNote
Class GuitarNote
Index
Constructors
constructor
Properties
borderColor
fillColor
fretId
guitarCtx
isBarre
isScaleNote
isScaleRootNote
isVisible
noteId
preferredNote
stringId
text
textColor
Methods
hide
setDefaultBorderColor
setDefaultFillColor
setDefaultText
show
Constructors
constructor
new GuitarNote(
    guitarCtx: GuitarContext,
    stringId: number,
    fretId: number,
    noteId: number,
): GuitarNote
Parameters
guitarCtx: GuitarContext
stringId: number
fretId: number
noteId: number
Returns GuitarNote
Properties
borderColor
borderColor: undefined | string
fillColor
fillColor: undefined | string
Readonly fretId
fretId: number
Readonly guitarCtx
guitarCtx: GuitarContext
isBarre
isBarre: boolean = false
Readonly isScaleNote
isScaleNote: boolean
Readonly isScaleRootNote
isScaleRootNote: boolean
isVisible
isVisible: boolean = false
Readonly noteId
noteId: number
Readonly preferredNote
preferredNote: Note
Readonly stringId
stringId: number
text
text: string = ""
textColor
textColor: string = DefaultColors.TextColor
Methods
hide
hide(): void
Returns void
setDefaultBorderColor
setDefaultBorderColor(showBorder?: boolean): void
Parameters
showBorder: boolean = false
Returns void
setDefaultFillColor
setDefaultFillColor(): void
Returns void
setDefaultText
setDefaultText(): void
Returns void
show
show(): void
Returns void
