@tspro/ts-utils-lib: SmallIntCache
Class SmallIntCache<VALUE>
A cache-like structure optimized for small-range integer keys, including negatives.
Internally implemented using two sparse arrays: one for non-negative keys, and one for negative keys (stored by index -key - 1).
Remarks
Fast access for small integer keys.
Not suitable for large or sparse key ranges — memory usage may grow significantly.
Supports get, set, delete, has and clear
Example
```
const cache = new SmallIntCache<string>();
cache.set(-2, 'A');
cache.set(3, 'B');
console.log(cache.get(-2)); // 'A'
```
Deprecated
Same functionality an more is available now in SignedIndexArray and IndexArray containers.
Type Parameters
VALUE
Index
Constructors
constructor
Methods
clear
delete
get
has
set
Constructors
constructor
new SmallIntCache<VALUE>(): SmallIntCache<VALUE>
Type Parameters
VALUE
Returns SmallIntCache<VALUE>
Methods
clear
clear(): void
Returns void
delete
delete(key: number): void
Parameters
key: number
Returns void
get
get(key: number): undefined | VALUE
Parameters
key: number
Returns undefined | VALUE
has
has(key: number): boolean
Parameters
key: number
Returns boolean
set
set(key: number, value: VALUE): void
Parameters
key: number
value: VALUE
Returns void
