@tspro/ts-utils-lib: Vec
Class Vec
Vector class.
```
// Example usage:
const a = new Vec(1, 2);
const b = new Vec(3, 4);
console.log(a.add(b).toString());     // Vec(4, 6)
console.log(a.add(3, 3).toString());  // Vec(4, 5)
console.log(a.mul(2).toString());     // Vec(2, 4)
console.log(a.equals(b));             // false
console.log(a.clone().equals(a));     // true
```
Index
Constructors
constructor
Properties
coords
Accessors
length
x
y
z
Methods
[iterator]
add
clone
distance
div
dot
equals
mul
normalize
sub
toObject
toString
vec2
vec3
zero
Constructors
constructor
new Vec(...coords: number[]): Vec
Parameters
...coords: number[]
Returns Vec
Properties
Readonly coords
coords: number[]
Accessors
length
get length(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
add
add(other: Vec): Vec
Parameters
other: Vec
Returns Vec
add(...coords: number[]): Vec
Parameters
...coords: number[]
Returns Vec
clone
clone(): Vec
Returns Vec
distance
distance(other: Vec): number
Parameters
other: Vec
Returns number
div
div(scalar: number): Vec
Parameters
scalar: number
Returns Vec
dot
dot(other: Vec): number
Parameters
other: Vec
Returns number
equals
equals(other: Vec): boolean
Parameters
other: Vec
Returns boolean
mul
mul(scalar: number): Vec
Parameters
scalar: number
Returns Vec
normalize
normalize(): Vec
Returns Vec
sub
sub(other: Vec): Vec
Parameters
other: Vec
Returns Vec
sub(...coords: number[]): Vec
Parameters
...coords: number[]
Returns Vec
toObject
toObject(): { x: number; y: number; z: number }
Returns { x: number; y: number; z: number }
toString
toString(): string
Returns string
Static vec2
vec2(x: number, y: number): Vec
Parameters
x: number
y: number
Returns Vec
Static vec3
vec3(x: number, y: number, z: number): Vec
Parameters
x: number
y: number
z: number
Returns Vec
Static zero
zero(dim: number): Vec
Parameters
dim: number
Returns Vec
