@tspro/web-music-score: Scale
Class Scale
Index
Constructors
constructor
Properties
keyNote
scaleType
Methods
equals
getAccidental
getIntervalFromRootNote
getKeySignature
getPreferredNote
getScaleName
getScaleNotes
getScaleOverview
getScaleSteps
getScaleStringSteps
isScaleNote
isScaleRootNote
parseDegree
Constructors
constructor
new Scale(keyNote: string, scaleType: ScaleType): Scale
Parameters
keyNote: string
scaleType: ScaleType
Returns Scale
Properties
Readonly keyNote
keyNote: string
Readonly scaleType
scaleType: ScaleType
Methods
equals
equals(o: Scale): boolean
Parameters
o: Scale
Returns boolean
getAccidental
getAccidental(pitch: number): Accidental
Parameters
pitch: number
Returns Accidental
getIntervalFromRootNote
getIntervalFromRootNote(note: Note): Interval
Parameters
note: Note
Returns Interval
getKeySignature
getKeySignature(): KeySignature
Returns KeySignature
getPreferredNote
getPreferredNote(noteId: number): Note
Parameters
noteId: number
Returns Note
getScaleName
getScaleName(symbolSet?: SymbolSet): string
Parameters
Optional symbolSet: SymbolSet
Returns string
getScaleNotes
getScaleNotes(lowestPitchNote: string, numOctaves: number): Note[]
Parameters
lowestPitchNote: string
numOctaves: number
Returns Note[]
getScaleOverview
getScaleOverview(): string
Returns string
getScaleSteps
getScaleSteps(): number[]
Returns number[]
getScaleStringSteps
getScaleStringSteps(): string[]
Returns string[]
isScaleNote
isScaleNote(note: Note): boolean
Parameters
note: Note
Returns boolean
isScaleRootNote
isScaleRootNote(note: Note): boolean
Parameters
note: Note
Returns boolean
Static parseDegree
parseDegree(degree: string | number): { acc: number; deg: number }
Parameters
degree: string | number
Returns { acc: number; deg: number }
