@tspro/web-music-score: DocumentBuilder
Module: score
Class DocumentBuilder
Index
Constructors
constructor
Methods
addAnnotation
addAnnotationTo
addChord
addConnective
addExtension
addFermata
addFermataTo
addLabel
addLabelTo
addMeasure
addNavigation
addNavigationTo
addNote
addRest
addScaleArpeggio
addStaffGroup
completeRests
endRow
endSection
endSong
getDocument
setHeader
setKeySignature
setMeasuresPerRow
setScoreConfiguration
setTempo
setTimeSignature
Constructors
constructor
new DocumentBuilder(): DocumentBuilder
Returns DocumentBuilder
Methods
addAnnotation
addAnnotation(annotation: Annotation, text: string): DocumentBuilder
Parameters
annotation: Annotation
text: string
Returns DocumentBuilder
addAnnotationTo
addAnnotationTo(
    staffTabOrGroups: StaffTabOrGroups,
    annotation: Annotation,
    text: string,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
annotation: Annotation
text: string
Returns DocumentBuilder
addChord
addChord(
    voiceId: number,
    notes: (string | Note)[],
    noteLength: NoteLength,
    options?: NoteOptions,
): DocumentBuilder
Parameters
voiceId: number
notes: (string | Note)[]
noteLength: NoteLength
Optional options: NoteOptions
Returns DocumentBuilder
addConnective
addConnective(
    connective: Tie,
    tieSpan?: number,
    notAnchor?: NoteAnchor,
): DocumentBuilder
Parameters
connective: Tie
Optional tieSpan: number
Optional notAnchor: NoteAnchor
Returns DocumentBuilder
addConnective(
    connective: Slur,
    slurSpan?: number,
    notAnchor?: NoteAnchor,
): DocumentBuilder
Parameters
connective: Slur
Optional slurSpan: number
Optional notAnchor: NoteAnchor
Returns DocumentBuilder
addConnective(connective: Slide, notAnchor?: NoteAnchor): DocumentBuilder
Parameters
connective: Slide
Optional notAnchor: NoteAnchor
Returns DocumentBuilder
addExtension
addExtension(
    extensionLength: number,
    extensionVisible?: boolean,
): DocumentBuilder
Parameters
extensionLength: number
Optional extensionVisible: boolean
Returns DocumentBuilder
addFermata
addFermata(fermata?: Fermata): DocumentBuilder
Parameters
fermata: Fermata = Fermata.AtNote
Returns DocumentBuilder
addFermataTo
addFermataTo(
    staffTabOrGroups: StaffTabOrGroups,
    fermata?: Fermata,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
fermata: Fermata = Fermata.AtNote
Returns DocumentBuilder
addLabel
addLabel(label: Label, text: string): DocumentBuilder
Parameters
label: Label
text: string
Returns DocumentBuilder
addLabelTo
addLabelTo(
    staffTabOrGroups: StaffTabOrGroups,
    label: Label,
    text: string,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
label: Label
text: string
Returns DocumentBuilder
addMeasure
addMeasure(): DocumentBuilder
Returns DocumentBuilder
addNavigation
addNavigation(navigation: Navigation): DocumentBuilder
Parameters
navigation: Navigation
Returns DocumentBuilder
addNavigation(navigation: EndRepeat, playCount: number): DocumentBuilder
Parameters
navigation: EndRepeat
playCount: number
Returns DocumentBuilder
addNavigation(navigation: Ending, ...passages: number[]): DocumentBuilder
Parameters
navigation: Ending
...passages: number[]
Returns DocumentBuilder
addNavigationTo
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation: Navigation,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation: Navigation
Returns DocumentBuilder
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation: EndRepeat,
    playCount: number,
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation: EndRepeat
playCount: number
Returns DocumentBuilder
addNavigationTo(
    staffTabOrGroups: StaffTabOrGroups,
    navigation: Ending,
    ...passages: number[],
): DocumentBuilder
Parameters
staffTabOrGroups: StaffTabOrGroups
staff/tab index (0=top), staff/tab name, or staff group name.
navigation: Ending
...passages: number[]
Returns DocumentBuilder
addNote
addNote(
    voiceId: number,
    note: string | Note,
    noteLength: NoteLength,
    options?: NoteOptions,
): DocumentBuilder
Parameters
voiceId: number
note: string | Note
noteLength: NoteLength
Optional options: NoteOptions
Returns DocumentBuilder
addRest
addRest(
    voiceId: number,
    restLength: NoteLength,
    options?: RestOptions,
): DocumentBuilder
Parameters
voiceId: number
restLength: NoteLength
Optional options: RestOptions
Returns DocumentBuilder
addScaleArpeggio
addScaleArpeggio(
    scale: Scale,
    bottomNote: string,
    numOctaves: number,
): DocumentBuilder
Parameters
scale: Scale
bottomNote: string
numOctaves: number
Returns DocumentBuilder
addStaffGroup
addStaffGroup(
    groupName: string,
    staffsTabsAndGroups: string | number | (string | number)[],
    verticalPosition?: VerticalPosition,
): DocumentBuilder
Parameters
groupName: string
Name of staff group.
staffsTabsAndGroups: string | number | (string | number)[]
staff/tab index (0=top), staff/tab name, or staff group name. Single value or array.
verticalPosition: VerticalPosition = VerticalPosition.Auto
Vertical position, are elements added above, below or both.
Returns DocumentBuilder
completeRests
completeRests(voiceId?: number): DocumentBuilder
Parameters
Optional voiceId: number
Returns DocumentBuilder
endRow
endRow(): DocumentBuilder
Returns DocumentBuilder
endSection
endSection(): DocumentBuilder
Returns DocumentBuilder
endSong
endSong(): DocumentBuilder
Returns DocumentBuilder
getDocument
getDocument(): MDocument
Returns MDocument
setHeader
setHeader(title?: string, composer?: string, arranger?: string): DocumentBuilder
Parameters
Optional title: string
Optional composer: string
Optional arranger: string
Returns DocumentBuilder
setKeySignature
setKeySignature(tonic: string, scaleType: ScaleType): DocumentBuilder
Parameters
tonic: string
scaleType: ScaleType
Returns DocumentBuilder
setKeySignature(keySignature: KeySignature): DocumentBuilder
Parameters
keySignature: KeySignature
Returns DocumentBuilder
setKeySignature(scale: Scale): DocumentBuilder
Parameters
scale: Scale
Returns DocumentBuilder
setMeasuresPerRow
setMeasuresPerRow(measuresPerRow: number): DocumentBuilder
Parameters
measuresPerRow: number
Returns DocumentBuilder
setScoreConfiguration
setScoreConfiguration(staffPreset: StaffPreset): DocumentBuilder
Parameters
staffPreset: StaffPreset
Returns DocumentBuilder
setScoreConfiguration(config: ScoreConfiguration): DocumentBuilder
Parameters
config: ScoreConfiguration
Returns DocumentBuilder
setTempo
setTempo(
    beatsPerMinute: number,
    beatLength?: NoteLength,
    dotted?: boolean,
): DocumentBuilder
Parameters
beatsPerMinute: number
Optional beatLength: NoteLength
Optional dotted: boolean
Returns DocumentBuilder
setTimeSignature
setTimeSignature(
    timeSignature: TimeSignatureString | TimeSignature,
): DocumentBuilder
Parameters
timeSignature: TimeSignatureString | TimeSignature
Returns DocumentBuilder
