@tspro/web-music-score: MMeasure
Class MMeasure
Hierarchy (View Summary)
MusicInterface
MMeasure
Index
Properties
name
Name
Methods
addAnnotation
addChord
addExtension
addFermata
addLabel
addNavigation
addNote
addRest
completeRests
endRow
endSection
endSong
getMeasureNumber
getParent
getRhythmColumns
setKeySignature
setTempo
setTimeSignature
Properties
Readonly name
name: string
Inherited from MusicInterface.name
Static Readonly Name
Name: "Measure"
Methods
addAnnotation
addAnnotation(annotation: Annotation, text: string): MMeasure
Parameters
annotation: Annotation
text: string
Returns MMeasure
addChord
addChord(
    voiceId: number,
    notes: (string | Note)[],
    noteLength: NoteLength,
    options?: NoteOptions,
): MMeasure
Parameters
voiceId: number
notes: (string | Note)[]
noteLength: NoteLength
Optional options: NoteOptions
Returns MMeasure
addExtension
addExtension(extensionLength: number, extensionVisible?: boolean): MMeasure
Parameters
extensionLength: number
Optional extensionVisible: boolean
Returns MMeasure
addFermata
addFermata(fermata?: Fermata): MMeasure
Parameters
fermata: Fermata = Fermata.AtNote
Returns MMeasure
addLabel
addLabel(label: Label, text: string): MMeasure
Parameters
label: Label
text: string
Returns MMeasure
addNavigation
addNavigation(navigation: Navigation): MMeasure
Parameters
navigation: Navigation
Returns MMeasure
addNavigation(navigation: EndRepeat, repeatCount: number): MMeasure
Parameters
navigation: EndRepeat
repeatCount: number
Returns MMeasure
addNavigation(navigation: Ending, ...passages: number[]): MMeasure
Parameters
navigation: Ending
...passages: number[]
Returns MMeasure
addNote
addNote(
    voiceId: number,
    note: string | Note,
    noteLength: NoteLength,
    options?: NoteOptions,
): MMeasure
Parameters
voiceId: number
note: string | Note
noteLength: NoteLength
Optional options: NoteOptions
Returns MMeasure
addRest
addRest(
    voiceId: number,
    restLength: NoteLength,
    options?: RestOptions,
): MMeasure
Parameters
voiceId: number
restLength: NoteLength
Optional options: RestOptions
Returns MMeasure
completeRests
completeRests(voiceId?: number): MMeasure
Parameters
Optional voiceId: number
Returns MMeasure
endRow
endRow(): MMeasure
Returns MMeasure
endSection
endSection(): MMeasure
Returns MMeasure
endSong
endSong(): MMeasure
Returns MMeasure
getMeasureNumber
getMeasureNumber(): number
Returns number
getParent
getParent(): undefined | MusicInterface
Returns undefined | MusicInterface
Inherited from MusicInterface.getParent
getRhythmColumns
getRhythmColumns(): readonly MRhythmColumn[]
Returns readonly MRhythmColumn[]
setKeySignature
setKeySignature(keyNote: string, scaleType: ScaleType): MMeasure
Parameters
keyNote: string
scaleType: ScaleType
Returns MMeasure
setKeySignature(keySignature: KeySignature): MMeasure
Parameters
keySignature: KeySignature
Returns MMeasure
setKeySignature(scale: Scale): MMeasure
Parameters
scale: Scale
Returns MMeasure
setTempo
setTempo(
    beatsPerMinute: number,
    beatLength?: NoteLength,
    dotted?: boolean,
): MMeasure
Parameters
beatsPerMinute: number
Optional beatLength: NoteLength
Optional dotted: boolean
Returns MMeasure
setTimeSignature
setTimeSignature(timeSignature: TimeSignatureString | TimeSignature): MMeasure
Parameters
timeSignature: TimeSignatureString | TimeSignature
Returns MMeasure
