@tspro/ts-utils-lib: UniMap
Class UniMap<KEY, VALUE>
A Map implementation mapping a single key to a value.
Type Parameters
KEY
VALUE
Hierarchy (View Summary)
BaseContainer
UniMap
Implements
KVComponent<[KEY], VALUE>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
clear
clone
delete
entries
entriesArray
every
filter
forEach
get
getOrCreate
getOrDefault
has
isEmpty
keys
keysArray
kvEntries
kvKeys
kvValues
mapEntries
mapValues
merge
reduce
set
some
toMap
toString
values
valuesArray
createDeep
Constructors
constructor
new UniMap<KEY, VALUE>(): UniMap<KEY, VALUE>
Type Parameters
KEY
VALUE
Returns UniMap<KEY, VALUE>
Overrides BaseContainer.constructor
new UniMap<KEY, VALUE>(equals?: EqualityFn<KEY>): UniMap<KEY, VALUE>
Type Parameters
KEY
VALUE
Parameters
Optional equals: EqualityFn<KEY>
Returns UniMap<KEY, VALUE>
Overrides BaseContainer.constructor
new UniMap<KEY, VALUE>(
    list: UniMap<KEY, VALUE> | Iterable<[KEY, VALUE], any, any>,
    equals?: EqualityFn<KEY>,
): UniMap<KEY, VALUE>
Type Parameters
KEY
VALUE
Parameters
list: UniMap<KEY, VALUE> | Iterable<[KEY, VALUE], any, any>
Optional equals: EqualityFn<KEY>
Returns UniMap<KEY, VALUE>
Overrides BaseContainer.constructor
Accessors
size
get size(): number
Returns number
Implementation of KVComponent.size
Methods
[iterator]
"[iterator]"(): IterableIterator<[KEY, VALUE]>
Returns IterableIterator<[KEY, VALUE]>
clear
clear(): void
Returns void
Implementation of KVComponent.clear
clone
clone(): UniMap<KEY, VALUE>
Returns UniMap<KEY, VALUE>
delete
delete(key: KEY): boolean
Parameters
key: KEY
Returns boolean
Implementation of KVComponent.delete
entries
entries(): IterableIterator<[KEY, VALUE]>
Returns IterableIterator<[KEY, VALUE]>
entriesArray
entriesArray(): [KEY, VALUE][]
Returns [KEY, VALUE][]
every
every(fn: (value: VALUE, key: KEY) => boolean): boolean
Parameters
fn: (value: VALUE, key: KEY) => boolean
Returns boolean
filter
filter<S>(
    predicate: (
        value: VALUE,
        key: KEY,
        array: UniMap<KEY, VALUE>,
    ) => value is S,
): UniMap<KEY, S>
Type Parameters
S
Parameters
predicate: (value: VALUE, key: KEY, array: UniMap<KEY, VALUE>) => value is S
Returns UniMap<KEY, S>
filter(
    predicate: (
        value: VALUE,
        key: KEY,
        array: UniMap<KEY, VALUE>,
    ) => unknown,
): UniMap<KEY, VALUE>
Parameters
predicate: (value: VALUE, key: KEY, array: UniMap<KEY, VALUE>) => unknown
Returns UniMap<KEY, VALUE>
forEach
forEach(
    callbackfn: (value: VALUE, key: KEY, map1: UniMap<KEY, VALUE>) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: VALUE, key: KEY, map1: UniMap<KEY, VALUE>) => void
Optional thisArg: any
Returns void
get
get(key: KEY): VALUE | undefined
Parameters
key: KEY
Returns VALUE | undefined
Implementation of KVComponent.get
getOrCreate
getOrCreate(key: KEY, value: VALUE): VALUE
Parameters
key: KEY
value: VALUE
Returns VALUE
Implementation of KVComponent.getOrCreate
getOrCreate(key: KEY, creator: () => VALUE): VALUE
Parameters
key: KEY
creator: () => VALUE
Returns VALUE
Implementation of KVComponent.getOrCreate
getOrDefault
getOrDefault(key: KEY, defaultValue: VALUE): VALUE
Parameters
key: KEY
defaultValue: VALUE
Returns VALUE
Implementation of KVComponent.getOrDefault
has
has(key: KEY): boolean
Parameters
key: KEY
Returns boolean
Implementation of KVComponent.has
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of KVComponent.isEmpty
keys
keys(): IterableIterator<KEY>
Returns IterableIterator<KEY>
keysArray
keysArray(): KEY[]
Returns KEY[]
kvEntries
kvEntries(): IterableIterator<[[KEY], VALUE]>
Returns IterableIterator<[[KEY], VALUE]>
Implementation of KVComponent.kvEntries
kvKeys
kvKeys(): IterableIterator<[KEY]>
Returns IterableIterator<[KEY]>
Implementation of KVComponent.kvKeys
kvValues
kvValues(): IterableIterator<VALUE>
Returns IterableIterator<VALUE>
Implementation of KVComponent.kvValues
mapEntries
mapEntries<R>(fn: (value: VALUE, key: KEY) => R): R[]
Type Parameters
R
Parameters
fn: (value: VALUE, key: KEY) => R
Returns R[]
mapValues
mapValues<R = VALUE>(fn: (value: VALUE, key: KEY) => R): UniMap<KEY, R>
Type Parameters
R = VALUE
Parameters
fn: (value: VALUE, key: KEY) => R
Returns UniMap<KEY, R>
merge
merge(
    other: UniMap<KEY, VALUE>,
    conflictResolver?: (oldValue: VALUE, newValue: VALUE, key: KEY) => VALUE,
): this
Parameters
other: UniMap<KEY, VALUE>
Optional conflictResolver: (oldValue: VALUE, newValue: VALUE, key: KEY) => VALUE
Returns this
reduce
reduce(fn: (acc: VALUE, value: VALUE, key: KEY) => VALUE): VALUE
Parameters
fn: (acc: VALUE, value: VALUE, key: KEY) => VALUE
Returns VALUE
reduce<R>(fn: (acc: R, value: VALUE, key: KEY) => R, init: R): R
Type Parameters
R
Parameters
fn: (acc: R, value: VALUE, key: KEY) => R
init: R
Returns R
set
set(key: KEY, value: VALUE): VALUE
Parameters
key: KEY
value: VALUE
Returns VALUE
Implementation of KVComponent.set
some
some(fn: (value: VALUE, key: KEY) => boolean): boolean
Parameters
fn: (value: VALUE, key: KEY) => boolean
Returns boolean
toMap
toMap(): Map<KEY, VALUE>
Returns Map<KEY, VALUE>
toString
toString(): string
Returns string
Implementation of KVComponent.toString
Overrides BaseContainer.toString
values
values(): IterableIterator<VALUE>
Returns IterableIterator<VALUE>
valuesArray
valuesArray(): VALUE[]
Returns VALUE[]
Static createDeep
createDeep<KEY1, VALUE>(): UniMap<KEY1, VALUE>
Type Parameters
KEY1
VALUE
Returns UniMap<KEY1, VALUE>
createDeep<KEY1, VALUE>(set: UniMap<KEY1, VALUE>): UniMap<KEY1, VALUE>
Type Parameters
KEY1
VALUE
Parameters
set: UniMap<KEY1, VALUE>
Returns UniMap<KEY1, VALUE>
createDeep<KEY1, VALUE>(entries: Iterable<[KEY1, VALUE]>): UniMap<KEY1, VALUE>
Type Parameters
KEY1
VALUE
Parameters
entries: Iterable<[KEY1, VALUE]>
Returns UniMap<KEY1, VALUE>
